<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASAapod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-vQ-8N9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDO-vQ-8N9" secondAttribute="height" multiplier="49:47" id="wuF-m2-lX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-ML-oO1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-lV-ye8">
                                <date key="date" timeIntervalSinceReferenceDate="500103142.73112702">
                                    <!--2016-11-06 05:32:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IDO-vQ-8N9" secondAttribute="leading" id="KRW-yC-3WC"/>
                            <constraint firstItem="8Km-lV-ye8" firstAttribute="top" secondItem="DZd-ML-oO1" secondAttribute="bottom" constant="8" id="MpT-r2-GwJ"/>
                            <constraint firstItem="DZd-ML-oO1" firstAttribute="trailing" secondItem="IDO-vQ-8N9" secondAttribute="trailing" id="QlW-LK-HJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Km-lV-ye8" secondAttribute="trailing" id="RXJ-C8-4na"/>
                            <constraint firstItem="IDO-vQ-8N9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c9P-Ju-MdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDO-vQ-8N9" secondAttribute="trailing" id="dqP-Ft-HXo"/>
                            <constraint firstItem="DZd-ML-oO1" firstAttribute="top" secondItem="IDO-vQ-8N9" secondAttribute="bottom" constant="8" symbolic="YES" id="f71-Q2-tvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZd-ML-oO1" secondAttribute="bottom" constant="260" id="rvB-XV-EZq"/>
                            <constraint firstItem="DZd-ML-oO1" firstAttribute="leading" secondItem="IDO-vQ-8N9" secondAttribute="leading" id="ueB-bx-A6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Km-lV-ye8" secondAttribute="bottom" constant="36" id="uv0-EH-72i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Km-lV-ye8" secondAttribute="leading" id="x6V-SV-2pU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
